VITE_ELEVENLABS_API_KEY="sk_27ae4fd76e1016eaeea0e4c186d6ce3942ade996329d40d7"
VITE_SUPABASE_PROJECT_ID="twbiwahfapmbziyosvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Yml3YWhmYXBtYnppeW9zdnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ3MTksImV4cCI6MjA3NTE5MDcxOX0.ijSm-EzVAxzcKL-briC-A1-eOkbyocS5B1-eSYKrLRc"
VITE_SUPABASE_URL="https://twbiwahfapmbziyosvvb.supabase.co"
